{"name":"my-vite-pwa","short_name":"my-vite-pwa","start_url":"/test-vite/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/test-vite/","description":"Description of your app","theme_color":"#ffffff","icons":[{"src":"icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
